# CryptoBankWebsite

./: .gitignore  ApplicationSettings.cs  AzureStorageHelper.cs  ConversationType.cs  CryptoBank.sln  Dockerfile  EmailSender.cs  FileHelper.cs  ModernWallet.csproj  ModernWallet.sln  README.md  readme.md
ModernWallet/: AutoMapperProfile.cs  AzureStorageHelper.cs  EmailSender.cs  FileHelper.cs  ModernWallet.csproj  Program.cs  Startup.cs  docker-compose.yml
ModernWallet/Controllers/: BetaController.cs  FeedbackController.cs  NewsletterController.cs
ModernWallet/DTOs/: ConversationDto.cs
ModernWallet/Domain/: ConversationType.cs  IConversation.cs  IConversationRepository.cs
ModernWallet/Entities/: ConversationEntity.cs
ModernWallet/Models/: BaseForm.cs  BetaModel.cs  FeedbackModel.cs  NewsletterModel.cs
ModernWallet/Repositories/: ConversationRepository.cs
ModernWallet/Responses/: Conversation.cs
ModernWallet/Storage/Beta/: 30-10-2017_11-27-17.331.json  31-10-2017_10-44-32.561.json
ModernWallet/Storage/Feedbacks/: 27.10.2017. 14.14.11.json  27.10.2017. 14.22.49.json  27.10.2017. 14.47.38.json  27.10.2017. 15.40.03.json  27.10.2017. 15.43.43.json  27.10.2017. 15.56.20.json
ModernWallet/Storage/Newsletters/: 27.10.2017. 15.54.00.json  27.10.2017. 15.56.39.json  30-10-2017_10-52-21.233.json
ModernWallet/wwwroot/: debit-card.html  feedback.html  gulpfile.js  how-to.html  index.html  package-lock.json  pay-bills.html  popups.html  vault.html
ModernWallet/wwwroot/Templates/: email-join-beta.html
ModernWallet/wwwroot/js/: feedback-form.js  popups-view.js  (+5 more)
(+77 files in other folders)
